<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <style>
      @font-face {
        font-family: 'Gilroy';
        src: url('Gilroy-Heavy.woff2') format('woff2'),
          url('Gilroy-Heavy.woff') format('woff'),
          url('Gilroy-Heavy.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Gilroy';
        src: url('Gilroy-Light.woff2') format('woff2'),
          url('Gilroy-Light.woff') format('woff'),
          url('Gilroy-Light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Gilroy';
        src: url('Gilroy-ExtraBold.woff2') format('woff2'),
          url('Gilroy-ExtraBold.woff') format('woff'),
          url('Gilroy-ExtraBold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Gilroy';
        src: url('Gilroy-Bold.woff2') format('woff2'),
          url('Gilroy-Bold.woff') format('woff'),
          url('Gilroy-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Gilroy';
        src: url('Gilroy-Black.woff2') format('woff2'),
          url('Gilroy-Black.woff') format('woff'),
          url('Gilroy-Black.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Gilroy';
        src: url('Gilroy-Regular.woff2') format('woff2'),
          url('Gilroy-Regular.woff') format('woff'),
          url('Gilroy-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Gilroy';
        src: url('Gilroy-MediumItalic.woff2') format('woff2'),
          url('Gilroy-MediumItalic.woff') format('woff'),
          url('Gilroy-MediumItalic.ttf') format('truetype');
        font-weight: 500;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: 'Gilroy';
        src: url('Gilroy-UltraLight.woff2') format('woff2'),
          url('Gilroy-UltraLight.woff') format('woff'),
          url('Gilroy-UltraLight.ttf') format('truetype');
        font-weight: 200;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Gilroy';
        src: url('Gilroy-SemiBold.woff2') format('woff2'),
          url('Gilroy-SemiBold.woff') format('woff'),
          url('Gilroy-SemiBold.ttf') format('truetype');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Gilroy';
        src: url('Gilroy-Thin.woff2') format('woff2'),
          url('Gilroy-Thin.woff') format('woff'),
          url('Gilroy-Thin.ttf') format('truetype');
        font-weight: 100;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Gilroy';
        src: url('Gilroy-Medium.woff2') format('woff2'),
          url('Gilroy-Medium.woff') format('woff'),
          url('Gilroy-Medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      :root {
        /* color */
        --white: #ffffff;
        --black: ##18181b;
        --blue: #0057b8;
        --yellow: #ffd700;
        --grey: #71717a;
        --grey-lighter: #f4f4f5;
        --grey-border: #e4e4e7;
        --btn-color: #292ada;
        /* fontFamily */
        --ff-primary: 'Gilroy', -apple-system, 'BlinkMacSystemFont', 'Segoe UI',
          'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Fira Sans',
          'Droid Sans', 'Helvetica Neue', sans-serif;
        --transition: all 0.3s ease-in-out;
        --spacing: -0.02em;
      }

      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: var(--ff-primary);
        font-style: normal;
        background: var(--white);
        color: var(--black);
        line-height: 2.4rem;
        font-size: 1.6rem;
        font-weight: 300;
        letter-spacing: var(--spacing);
      }

      ul {
        list-style-type: none;
      }

      a {
        text-decoration: none;
        color: var(--font-color);
      }

      img {
        display: block;
      }

      h1,
      h2,
      h3,
      h4 {
        letter-spacing: var(--spacing);
        line-height: 1.25;
        font-family: var(--ff-primary);
      }

      h1 {
        font-size: 4rem;
      }
      h2 {
        font-size: 3.2rem;
      }
      h3 {
        font-size: 1.25rem;
      }
      h4 {
        font-size: 0.875rem;
      }

      .container {
        margin: 0 auto;
        width: 100%;
        max-width: 95%;
      }

      .header {
        margin-top: 1.6rem;
        padding: 1.6rem 0;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #d4d4d8;
      }

      .name {
        font-size: 3.2rem;
        font-weight: 700;
        line-height: 3.8rem;
      }

      .position {
        margin-top: 0.8rem;
        color: var(--grey);
        font-size: 2rem;
        font-weight: 500;
        line-height: 2.35rem;
      }

      .subtitle {
        margin: 3.2rem 0 1.6rem;
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 2.66rem;
      }

      .get-to-know {
        margin-bottom: 3.2rem;
      }
      .bg-img-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.6rem;
        background-color: var(--grey-lighter);
        border-radius: 1.2rem;
        -webkit-border-radius: 1.2rem;
        -moz-border-radius: 1.2rem;
        -ms-border-radius: 1.2rem;
        -o-border-radius: 1.2rem;
        border: 0.187612px solid var(--grey-border);
      }
      .link {
        position: relative;
        margin: 2.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .link-btn {
        position: absolute;
        padding: 1.2rem 1.6rem;
        border-radius: 10rem;
        border: transparent;
        font-weight: 600;
        font-size: 2rem;
        line-height: 2.38rem;
        color: var(--white);
        background-color: var(--btn-color);
        -webkit-border-radius: 10rem;
        -moz-border-radius: 10rem;
        -ms-border-radius: 10rem;
        -o-border-radius: 10rem;
        cursor: pointer;
      }
      .btn-image {
        max-width: 60%;
        aspect-ratio: 1.2 / 1;
      }

      @media only screen and (min-width: 375px) and (max-width: 767px) {
        .container {
          margin: 0 auto;
          width: 100%;
          max-width: 90%;
        }

        .name {
          font-size: 2.8rem;
          font-weight: 700;
          line-height: 3.3rem;
        }
        .position {
          color: var(--grey);
          font-size: 1.8rem;
          font-weight: 500;
          line-height: 2.1rem;
        }

        .subtitle {
          margin: 3.2rem 0 0.8rem;
          font-size: 2rem;
          font-weight: 700;
          line-height: 2.8rem;
        }
        .get-to-know {
          margin-bottom: 3rem;
        }

        .bg-img-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 1.6rem;
          background-color: var(--grey-lighter);
          border-radius: 1.2rem;
          -webkit-border-radius: 1.2rem;
          -moz-border-radius: 1.2rem;
          -ms-border-radius: 1.2rem;
          -o-border-radius: 1.2rem;
          border: 0.187612px solid var(--grey-border);
        }
        .link {
          position: relative;
          margin: 2.4rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .link-btn {
          position: absolute;
          padding: 1.2rem;
          border-radius: 10rem;
          border: transparent;
          font-weight: 600;
          font-size: 1.8rem;
          line-height: 2.1rem;
          color: var(--white);
          background-color: var(--btn-color);
          -webkit-border-radius: 10rem;
          -moz-border-radius: 10rem;
          -ms-border-radius: 10rem;
          -o-border-radius: 10rem;
          cursor: pointer;
        }
        .btn-image {
          max-width: 60%;
          aspect-ratio: 1.2 / 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="header">
        <h2 class="name">Дмитро Колосов</h2>
        <p class="position">UX/UI Designer</p>
      </section>
      <section class="introduction">
        <h3 class="subtitle">Вступ</h3>
        <p class="description">
          (Ім'я) доброго дня, я захоплююсь вашими проєктами та вражений їх
          якістю. Хочу бути частиною вашої професійної команди та допомагати
          розвивати ваші ідеї. Мені подобається працювати над складними
          проєктами, моя сильна сторона це систематизація та порядок, з
          складного та важкого роблю просте та зрозуміле.
        </p>
      </section>
      <section class="experience">
        <h3 class="subtitle">Досвід</h3>
        <p class="description">
          Маю рік комерційного досвіду на фрілансі, працював над enterprise та
          e-commerce проектами, сайтами для малого бізнесу. За цей час покращив
          навички аргументації та захисту прийнятих рішень, пошуку компромісів,
          пріоритезування завдань та планування часу. Працюючи над проєктами, я
          глибоко аналізував поставленні завдання, критично ставився до бажань
          та вимог замовників, пропонуючи свої ідеї та розглядаючи всі можливі
          варіанти.
        </p>
      </section>
      <section class="training">
        <h3 class="subtitle">Навчання</h3>
        <p class="description">
          Закінчив курси Web Design Beginning та UX Design Beginning у
          Projector. На останньому курсі займав активну позицію у навчанні,
          працював у команді з 5 осіб, виступав та захищав свої роботи перед
          аудиторією кількістю 25 осіб, серед котрих були студенти, куратори та
          реальний замовник. Фінальна курсова робота привернула до себе увагу
          дизайн спільноти та потрапила на сторінку курсу UX Design Beginning
          інституту Projector, у лімітовану підбірку виконаних робіт. Володію
          англійською на Elementary/Pre-intermediate рівні, проходжу курс
          English for Tech у школі English for IT.
        </p>
      </section>
      <section class="motivation">
        <h3 class="subtitle">Мотивація</h3>
        <p class="description">
          Для мене, світ змінюють технології та люди причетні до них. Я хочу
          бути частиною цієї спільноти, приносити користь суспільству, об'єднати
          своє бачення та мотивацію з вашою командою, разом збільшувати вплив на
          якісні зміни в індустрії та світі. Мрію покращувати рівень та якість
          життя не тільки у іноземних замовників та користувачів, а також у
          нашій країні, щоб ми надихали та були тими на кого рівняються у IT
          індустрії.
        </p>
      </section>
      <section class="get-to-know">
        <h3 class="subtitle">Нумо знайомитись</h3>
        <p class="description">
          Я в активному пошуку роботи на позиції UX/UI дизайнера. Нижче додав
          своє резюме та портфоліо, буду радий обговорити можливість
          познайомитись ближче. Дякую за ваш час та увагу, гарного та
          продуктивного дня.
        </p>
      </section>
      <section class="img-wrapper">
        <div class="bg-img-wrapper">
          <a
            class="link"
            target="_blank"
            href="https://drive.google.com/file/d/1-70ZYOC_-RfSHvD9PQ9awT1nY1KYfO6Y/view?usp=share_link"
            ><img
              class="btn-image"
              src="https://kolosov-email.netlify.app/Summary.png"
              alt="summary"
            />
            <button class="link-btn">Резюме</button>
          </a>
        </div>
        <div class="bg-img-wrapper">
          <a
            class="link"
            target="_blank"
            href="https://dmtkolosov.notion.site/Dmytro-Kolosov-2b8dc3610caf4671a336ead038554f54"
            ><img
              class="btn-image"
              src="https://kolosov-email.netlify.app/Portfolio.png"
              alt="portfolio"
            />
            <button class="link-btn">Портфоліо</button>
          </a>
        </div>
      </section>
    </div>
  </body>
</html>
